<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
        type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>South Coast SUP</title>
</head>

<body>


    <!-- nav -->
    <!-- navbar copied from bootstrap documentation and edited to suit -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-color__blue-opaque">
        <a class="navbar-brand" href="index.html">South Coast SUP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="why.html">Why SUP?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="where.html">Where to SUP</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link hvr-underline-from-center" href="events.html">Club Events <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hvr-underline-from-center" href="signup.html">Sign Up!</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- club events section -->

    <div class="bg-image-scroll">

        <div class="container events-container">
            <div class="jumbotron text-center events-jumbotron bg-color__blue-opaque">
                <h1>Club Events</h1>
                <hr class="block-divider block-divider__grey">
                <!-- <p class="d-none d-md-block">Participate and feel grrrrrrrreat</p> -->

            </div>

            <div class="container event-nav-container bg-color__blue-opaque">
                <nav id="eventNav">
                    <h2>Select Event</h2>
                    <hr class="block-divider block-divider__grey">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-center" href="#eventSunset">Sunset Sea Paddle</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-center" href="#eventAdur">Up the Adur</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-center" href="#eventOuse">Dry Land Drink</a>
                        </li>
                    </ul>
                </nav>
            </div>


            <!-- Card copied from bootstrap documentation and modified -->

            <div class="row three-cards-row">
                <div class="col-12 col-lg-4 three-cards-col">
                    <div id="eventSunset">
                        <div class="card event-card bg-color__blue-opaque">
                            <div class="card-body row pb-0">
                                <div class="col-12 col-md-6 col-lg-12 mb-3 mb-md-0 md-lg-3">
                                    <h2 class="card-title text-center">Sunset Sea Paddle</h2>
                                    <hr class="block-divider block-divider__grey">
                                    <p class="card-text text-center lead"><strong>Where:</strong> Hove Seafront</p>
                                    <p class="card-text text-center lead"><strong>When:</strong> Wednesdays @ 8pm</p>

                                    <div class="event-detail-container">
                                        <p class="card-text"><strong>Details:</strong> Meet beach-side of Hove lagoon at
                                            8pm
                                            for a relaxed paddle on the sea to enjoy the golden hour from an incredible
                                            vantage point.
                                            <br>
                                            More
                                            advanced participants have the option of paddling to the West Pier to
                                            witness
                                            the
                                            stunning starling murmurations before returning to watch the sun go down.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-12 mt-md-4">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.3559211318598!2d-0.2008683483491855!3d50.82675007942859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48759ab8e513af31%3A0xc4186de535d1cdf5!2sHove%20Lagoon%2C%20Kingsway%2C%20Hove%20BN3%204LX!5e1!3m2!1sen!2suk!4v1619019838832!5m2!1sen!2suk"
                                        allowfullscreen="" loading="lazy" title="Sunset Sea Paddle map"></iframe>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card-body text-center">
                                        <button type="button" class="btn btn-signup" data-toggle="modal"
                                            data-target="#event1Modal">
                                            Register for event
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 three-cards-col">
                    <div id="eventAdur">
                        <div class="card event-card bg-color__blue-opaque">
                            <div class="card-body row pb-0">
                                <div class="col-12 col-md-6 col-lg-12 mb-3 mb-md-0 md-lg-3">
                                    <h2 class="card-title text-center">Up the Adur</h2>
                                    <hr class="block-divider block-divider__grey">
                                    <p class="card-text text-center lead"><strong>Where:</strong> Coombes Road
                                    </p>
                                    <p class="card-text text-center lead"><strong>When:</strong> Sundays @ 3pm</p>
                                    <div class="event-detail-container">
                                        <p class="card-text">Details: A paddle up-river as far Upper Beeding and back
                                            again.
                                            <br>
                                            Meet at carpark on Ladywell corner, about half a mile North on Coombes Road
                                            from
                                            the
                                            A27.
                                            <br>
                                            Please allow time to be ready to launch promptly at 3pm in order to reach
                                            Upper
                                            Beeding for the slack-tide and catch the outgoing tide back down-river.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-12 mt-md-4">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.9014821504875!2d-0.2959559688576329!3d50.848395748151525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875975eecfa21ed%3A0x75c2a0a33ab08e22!2zNTDCsDUwJzU2LjUiTiAwwrAxNyc0MS44Ilc!5e1!3m2!1sen!2suk!4v1619019935405!5m2!1sen!2suk"
                                        allowfullscreen="" loading="lazy" title="Up the Adur map"></iframe>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card-body text-center">
                                        <button type="button" class="btn btn-signup" data-toggle="modal"
                                            data-target="#event2Modal">
                                            Register for event
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 three-cards-col">
                    <div id="eventOuse">
                        <div class="card event-card bg-color__blue-opaque">
                            <div class="card-body row pb-0">
                                <div class="col-12 col-md-6 col-lg-12 mb-3 mb-md-0 md-lg-3">
                                    <h2 class="card-title text-center">Dry Land Drink</h2>
                                    <hr class="block-divider block-divider__grey">
                                    <p class="card-text text-center lead"><strong>Where:</strong> Rockwater Hove</p>
                                    <p class="card-text text-center lead"><strong>When:</strong> Fridays @ 7pm</p>
                                    <div class="event-detail-container">
                                        <p class="card-text">Details: A friendly meet up at Rockwater Hove.
                                            <br>
                                            Take the
                                            opportunity
                                            to meet other SUP lovers, exchange routes and tips, and enjoy a drink
                                            while the
                                            sun
                                            goes down over the English channel.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-12 mt-md-4">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.435689191509!2d-0.18947764834920483!3d50.8255504794283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48759bae232485f1%3A0xf2adcb6a0d3dbaf8!2sRockwater%20Hove!5e1!3m2!1sen!2suk!4v1619020125609!5m2!1sen!2suk"
                                        allowfullscreen="" loading="lazy" title="Dry Land Drink map"></iframe>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card-body text-center">
                                        <button type="button" class="btn btn-signup" data-toggle="modal"
                                            data-target="#event3Modal">
                                            Register for event
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- event modals -->

        <div class="modal-section">

            <div class="modal fade" id="event1Modal" tabindex="-1" aria-labelledby="event1Modal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content event-modal bg-color__blue-opaque">
                        <div class="modal-header">
                            <div class="modal-header-container">
                                <h2 class="modal-title text-center">Sunset Sea Paddle</h2>
                            </div>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>

                        </div>

                        <form action="https://formdump.codeinstitute.net/" method="POST" class="newsletter-signup-form">

                            <div class="modal-body">

                                <div class="form-row p-1">
                                    <div class="col-12 col-md mb-2 mb-md-0">
                                        <input type="text" class="form-control" placeholder="First name"
                                            name="first_name">
                                    </div>
                                    <div class="col-12 col-md">
                                        <input type="text" class="form-control" placeholder="Last name"
                                            name="last_name">
                                    </div>
                                </div>
                                <div class="form-row p-1">
                                    <div class="col">
                                        <label for="event1Email" hidden>Email address</label>
                                        <input type="email" class="form-control" id="event1Email"
                                            placeholder="Email: name@example.com" name="email_address">
                                    </div>
                                </div>
                                <div class="form-row p-1">
                                    <div class="col">
                                        <label for="event1Experience" hidden>Experience Level</label>
                                        <select class="form-control" id="event1Experience" name="experience_level">
                                            <option disabled selected>Select Experience Level</option>
                                            <option value="beginner">Beginner</option>
                                            <option value="intermediate">Intermediate
                                            </option>
                                            <option value="advanced">Advanced</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row p-1">
                                    <div class="col">
                                        <label for="event1Number" hidden>Number of people</label>
                                        <select class="form-control" id="event1Number" name="number_of_attendees">
                                            <option disabled selected>Number of attendees</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <div class="event-modal-footer-container">
                                    <button type="submit" class="btn btn-signup">Register</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="event2Modal" tabindex="-1" aria-labelledby="event2Modal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content event-modal bg-color__blue-opaque">
                        <div class="modal-header">
                            <div class="modal-header-container">
                                <h2 class="modal-title text-center">Up the Adur</h2>
                            </div>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>

                        </div>

                        <form action="https://formdump.codeinstitute.net/" method="POST" class="newsletter-signup-form">

                            <div class="modal-body">

                                <div class="form-row p-1">
                                    <div class="col-12 col-md mb-2 mb-md-0">
                                        <input type="text" class="form-control" placeholder="First name"
                                            name="first_name">
                                    </div>
                                    <div class="col-12 col-md">
                                        <input type="text" class="form-control" placeholder="Last name"
                                            name="last_name">
                                    </div>
                                </div>
                                <div class="form-row p-1">
                                    <div class="col">
                                        <label for="event2Email" hidden>Email address</label>
                                        <input type="email" class="form-control" id="event2Email"
                                            placeholder="Email: name@example.com" name="email_address">
                                    </div>
                                </div>
                                <div class="form-row p-1">
                                    <div class="col">
                                        <label for="event2Experience" hidden>Experience Level</label>
                                        <select class="form-control" id="event2Experience" name="experience_level">
                                            <option disabled selected>Select Experience Level</option>
                                            <option value="beginner">Beginner</option>
                                            <option value="intermediate">Intermediate
                                            </option>
                                            <option value="advanced">Advanced</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row p-1">
                                    <div class="col">
                                        <label for="event2Number" hidden>Number of people</label>
                                        <select class="form-control" id="event2Number" name="number_of_attendees">
                                            <option disabled selected>Number of attendees</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <div class="event-modal-footer-container">
                                    <button type="submit" class="btn btn-signup">Register</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="event3Modal" tabindex="-1" aria-labelledby="event3Modal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content event-modal bg-color__blue-opaque">
                        <div class="modal-header">
                            <div class="modal-header-container">
                                <h2 class="modal-title text-center">Dry Land Drink</h2>
                            </div>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>

                        </div>

                        <form action="https://formdump.codeinstitute.net/" method="POST" class="newsletter-signup-form">

                            <div class="modal-body">

                                <div class="form-row p-1">
                                    <div class="col-12 col-md mb-2 mb-md-0">
                                        <input type="text" class="form-control" placeholder="First name"
                                            name="first_name">
                                    </div>
                                    <div class="col-12 col-md">
                                        <input type="text" class="form-control" placeholder="Last name"
                                            name="last_name">
                                    </div>
                                </div>
                                <div class="form-row p-1">
                                    <div class="col">
                                        <label for="event3Email" hidden>Email address</label>
                                        <input type="email" class="form-control" id="event3Email"
                                            placeholder="Email: name@example.com" name="email_address">
                                    </div>
                                </div>
                                <div class="form-row p-1">
                                    <div class="col">
                                        <label for="event3Number" hidden>Number of people</label>
                                        <select class="form-control" id="event3Number" name="number_of_attendees">
                                            <option disabled selected>Number of attendees</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <div class="event-modal-footer-container">
                                    <button type="submit" class="btn btn-signup">Register</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <!-- footer -->

        <footer class="footer mt-auto container-fluid bg-color__blue-opaque">
            <div class="row footer-container">
                <div class="col-2 col-sm-1">
                    <a target="blank" href="https://www.facebook.com/">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                        <span class="sr-only">Facebook</span>
                    </a>
                </div>
                <div class="col-2">
                    <a target="blank" href="https://www.instagram.com/">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span>
                    </a>
                </div>
                <div class="col-4 col-sm-3 col-lg-2 p-0 m-0">
                    <a class="btn btn-signup " href="signup.html">Newsletter <br> Sign Up</a>
                </div>
                <div class="col-2">
                    <a target="blank" href="https://twitter.com/">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                        <span class="sr-only">Twitter</span>
                    </a>
                </div>
                <div class="col-2 col-sm-1">
                    <a target="blank" href="https://www.youtube.com/">
                        <i class="fab fa-youtube" aria-hidden="true"></i>
                        <span class="sr-only">Youtube</span>
                    </a>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>