<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <div class="row three-cards-row">
                <div class="col-12 col-lg-4 three-cards-col">
                    <div class="card where-card">
                        <div class="card-body row">
                            <div class="col-12 col-md-6 col-lg-12 mb-3 mb-md-0 md-lg-3 where-card-container">
                                <h5 class="card-title text-center">Hove Beach</h5>
                                <div class="where-card-text">
                                    <p class="card-text">Ample (paid) parking on the main seafront road provides access
                                        to
                                        the long stretch of pebbly beach to the West of Brighton's West Pier. Easy to
                                        launch
                                        and best on mid-low tide with light winds. Exposed to S/SW winds, which will
                                        make
                                        conditions a little messy. Be mindful of underwater debris if paddling near the
                                        now
                                        derelict West Pier. The facilities around the i360 or Rockwater near the lagoon
                                        offer plenty of post-paddle refreshment opportunity!
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 mt-md-4 where-card-container">
                                <iframe width="" height=""
                                    src="https://embed.windy.com/embed2.html?lat=50.815&lon=-0.180&detailLat=50.823&detailLon=-1.826&width=650&height=450&zoom=11&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1"
                                    frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 three-cards-col">
                    <div class="card where-card">
                        <div class="card-body row">
                            <div class="col-12 col-md-6 col-lg-12 mb-3 mb-md-0 md-lg-3 where-card-container">
                                <h5 class="card-title text-center">River Adur</h5>
                                <div class="where-card-text">
                                    <p class="card-text">This River runs for approximately 20 miles and gives it's name
                                        to
                                        the Adur district of West Sussex. Routes can start from the Shoreham area or
                                        further
                                        up the river from the Ladywell Corner car park on Coombes Road. Time your paddle
                                        to
                                        hit high tide around Upper Beeding before returning on the outgoing tide. Paddle
                                        times approximately 1.5hrs (from Shoreham) or 1hr from Coombes Road.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 mt-md-4 where-card-container">
                                <iframe width="" height=""
                                    src="https://embed.windy.com/embed2.html?lat=50.874&lon=-0.316&detailLat=50.830&detailLon=-1.898&width=650&height=450&zoom=11&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1"
                                    frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 three-cards-col">
                    <div class="card where-card">
                        <div class="card-body row">
                            <div class="col-12 col-md-6 col-lg-12 mb-3 mb-md-0 md-lg-3 where-card-container">
                                <h5 class="card-title text-center">River Ouse</h5>
                                <div class="where-card-text">
                                    <p class="card-text">Running from Lower Beeding to Newhaven, this is one of the
                                        larger
                                        Rivers in the Sussex counties. A popular route is to enter the water at
                                        Southease
                                        slipway, where it is possible to park, 2hrs before high-tide at Newhaven and
                                        paddle
                                        North to Lewes. The offers stunning views across the South Downs and there is
                                        opportunity to get off at Lewes for a lunch stop before returning. Use caution
                                        when
                                        embarking from Southease as the water can be a little turbulent.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 mt-md-4 where-card-container">
                                <iframe width="" height=""
                                    src="https://embed.windy.com/embed2.html?lat=50.864&lon=0.013&detailLat=50.782&detailLon=-0.362&width=650&height=450&zoom=11&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1"
                                    frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->






    <!-- <div class="row three-cards-row">
                <div class="col-12 col-lg-4 three-cards-col">
                    <div class="card where-card">
                        <div class="card-body row">
                            <div class="col-12 col-md-6 col-lg-12 mb-3 mb-md-0 md-lg-3 where-card-container">
                                <h5 class="card-title text-center">Hove Beach</h5>
                                <div class="where-card-text">
                                    <p class="card-text">Ample (paid) parking on the main seafront road provides access
                                        to
                                        the long stretch of pebbly beach to the West of Brighton's West Pier. Easy to
                                        launch
                                        and best on mid-low tide with light winds. Exposed to S/SW winds, which will
                                        make
                                        conditions a little messy. Be mindful of underwater debris if paddling near the
                                        now
                                        derelict West Pier. The facilities around the i360 or Rockwater near the lagoon
                                        offer plenty of post-paddle refreshment opportunity!
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 mt-md-4 where-card-container">
                                <iframe width="" height=""
                                    src="https://embed.windy.com/embed2.html?lat=50.815&lon=-0.180&detailLat=50.823&detailLon=-1.826&width=650&height=450&zoom=11&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1"
                                    frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 three-cards-col">
                    <div class="card where-card">
                        <div class="card-body row">
                            <div class="col-12 col-md-6 col-lg-12 mb-3 mb-md-0 md-lg-3 where-card-container">
                                <h5 class="card-title text-center">River Adur</h5>
                                <div class="where-card-text">
                                    <p class="card-text">This River runs for approximately 20 miles and gives it's name
                                        to
                                        the Adur district of West Sussex. Routes can start from the Shoreham area or
                                        further
                                        up the river from the Ladywell Corner car park on Coombes Road. Time your paddle
                                        to
                                        hit high tide around Upper Beeding before returning on the outgoing tide. Paddle
                                        times approximately 1.5hrs (from Shoreham) or 1hr from Coombes Road.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 mt-md-4 where-card-container">
                                <iframe width="" height=""
                                    src="https://embed.windy.com/embed2.html?lat=50.874&lon=-0.316&detailLat=50.830&detailLon=-1.898&width=650&height=450&zoom=11&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1"
                                    frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 three-cards-col">
                    <div class="card where-card">
                        <div class="card-body row">
                            <div class="col-12 col-md-6 col-lg-12 mb-3 mb-md-0 md-lg-3 where-card-container">
                                <h5 class="card-title text-center">River Ouse</h5>
                                <div class="where-card-text">
                                    <p class="card-text">Running from Lower Beeding to Newhaven, this is one of the
                                        larger
                                        Rivers in the Sussex counties. A popular route is to enter the water at
                                        Southease
                                        slipway, where it is possible to park, 2hrs before high-tide at Newhaven and
                                        paddle
                                        North to Lewes. The offers stunning views across the South Downs and there is
                                        opportunity to get off at Lewes for a lunch stop before returning. Use caution
                                        when
                                        embarking from Southease as the water can be a little turbulent.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 mt-md-4 where-card-container">
                                <iframe width="" height=""
                                    src="https://embed.windy.com/embed2.html?lat=50.864&lon=0.013&detailLat=50.782&detailLon=-0.362&width=650&height=450&zoom=11&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1"
                                    frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</body>

</html>